<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppDetails.ContactActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contactColorBack">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/contactColorLayerBack">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/firstlayer">

                <ImageView
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:src="@drawable/profile"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="John Wick"
                    android:textColor="@color/contactColorTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="50px"
                    android:layout_marginTop="5px"
                    android:text="Laurel Hill Boulevard, Queens."
                    android:textColor="@color/contactColorSubTitle"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="70px"
                android:paddingBottom="70px"
                android:gravity="center"
                android:background="@drawable/secondlayer">

<!--                //first row-->
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5k"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/contactColorTitleWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Likes"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/contactColorSubTitleWhite"/>

            </LinearLayout>
<!--                    view-->
                <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/contactPrimary"/>
<!--                //2nd row-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/contactColorTitleWhite"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:textColor="@color/contactColorSubTitleWhite"/>

                </LinearLayout>
<!--                view-->
                <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/contactPrimary"/>
<!--                //3rd row-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10k"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/contactColorTitleWhite"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:textColor="@color/contactColorSubTitleWhite"/>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:paddingTop="50px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120px">

<!--            //email-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contactColorTitleWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Email"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contactColorTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="johnwick007@gmail.com"/>

            </LinearLayout>

<!--            divider-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="10px"
                android:background="@color/contactHorizontalDivider" />

<!--            //phone-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contactColorTitleWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contactColorTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="+911 000-7878-333"/>

            </LinearLayout>

            <!--            divider-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="10px"
                android:background="@color/contactHorizontalDivider" />

<!--            //dob-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contactColorTitleWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="D.O.B"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contactColorTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:text="07 July 1970"/>

            </LinearLayout>
            <!--            divider-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="10px"
                android:background="@color/contactHorizontalDivider" />

            <!--            //copyright-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contactColorTitleWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Copyright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contactColorTitleWhite"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:text="Copyright Ⓒ 2020 Todo App All Rights Reserved"/>

            </LinearLayout>

            <!--            divider-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="10px"
                android:background="@color/contactHorizontalDivider" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>