<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".TodoActivity.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff">


        //top background and image view..
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/simple_back">


            <TextView
                android:fontFamily="@font/autour_one"
                android:textSize="18sp"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="Your Todo List"
                android:textStyle="bold"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <Button
                android:id="@+id/buttonBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:layout_gravity="left"/>


        </LinearLayout>

            <Button
                android:id="@+id/button_add"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="360dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_add_circle_outline_black_24dp"/>


        </RelativeLayout>
    </LinearLayout>




    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">\

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List is Empty,\n Add Something, click +"
                android:layout_margin="100dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        <ListView
            android:id="@+id/listview_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp"
            android:listSelector="#68cbf2"
            android:footerDividersEnabled="false"
            />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>